URxvt.depth: 32
URxvt.geometry: 132x40
!URxvt.background: [80]black
!URxvt.background: #1C1C1C
!URxvt.foreground: white
URxvt.scrollBar: false
URxvt.mouseWheelScrollPage: false
URxvt.font: xft:XHei Apple Mono:pixelsize=13:antialias=true
URxvt.boldFont: xft:XHei Apple Mono:pixelsize=13:antialias=true:Bold
URxvt.mfont: xft:XHei Apple Mono:pixelsize=13:antialias=true
URxvt.inputMethod: fcitx
URxvt.cursorColor: #686868
URxvt.scrollWithBuffer: true
URxvt.cursorBlink: true
URxvt.cursorUnderline: true
URxvt.letterSpace: -1
URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt.secondaryWheel: 1

!-*- Keysym for vim key-bindings -*-
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Left: \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C

!-*- Perl extensions -*-
URxvt.perl-ext-common: default,selection-to-clipboard,pasta,matcher,keyboard-select
URxvt.keysym.M-u:     perl:url-select:select_next
URxvt.underlineURLs:  True
URxvt.matcher.button: 1
URxvt.keysym.M-Escape:perl:keyboard-select:activate
URxvt.keysym.Control-Shift-V:     perl:pasta:paste
URxvt.clipboard.autocopy: true

Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    false
Xft.autohint:   false
Xft.lcdfilter:  lcddefault

! Molokai theme
URxvt*background: #101010
URxvt*foreground: #d0d0d0
URxvt*color0: #101010
URxvt*color1: #960050
URxvt*color2: #66aa11
URxvt*color3: #c47f2c
URxvt*color4: #30309b
URxvt*color5: #7e40a5
URxvt*color6: #3579a8
URxvt*color7: #9999aa
URxvt*color8: #303030
URxvt*color9: #ff0090
URxvt*color10: #80ff00
URxvt*color11: #ffba68
URxvt*color12: #5f5fee
URxvt*color13: #bb88dd
URxvt*color14: #4eb4fa
URxvt*color15: #d0d0d0

*xterm*background: #101010
*xterm*foreground: #d0d0d0
*xterm*cursorColor: #d0d0d0
*xterm*color0: #101010
*xterm*color1: #960050
*xterm*color2: #66aa11
*xterm*color3: #c47f2c
*xterm*color4: #30309b
*xterm*color5: #7e40a5
*xterm*color6: #3579a8
*xterm*color7: #9999aa
*xterm*color8: #303030
*xterm*color9: #ff0090
*xterm*color10: #80ff00
*xterm*color11: #ffba68
*xterm*color12: #5f5fee
*xterm*color13: #bb88dd
*xterm*color14: #4eb4fa
*xterm*color15: #d0d0d0

XTerm.vt100.foreground: black
XTerm.vt100.background: white
XTerm.vt100.faceName: xft:XHei Apple Mono:pixelsize=12:antialias=true
