# https://zhuanlan.zhihu.com/p/57659856
MARKPATH="${MARKPATH:-$HOME/.zsh/marks}"
[ -d "$MARKPATH" ] || mkdir -p -m 700 "$MARKPATH" 2> /dev/null
case "$1" in
    +*)            # bookmark +foo  - add new bookmark for $PWD
        ln -snf "$(pwd)" "$MARKPATH/${1:1}" 
        ;;
    -*)            # bookmark -foo  - delete a bookmark named "foo"
        rm -i "$MARKPATH/${1:1}" 
        ;;
    /*)            # bookmark /bar  - search bookmarks matching "bar"
        find "$MARKPATH" -type l -name "*${1:1}*" | \
            awk -F "/" '{print $NF}' | MARKPATH="$MARKPATH" xargs -I'{}'\
            sh -c 'echo "{} ->" $(readlink "$MARKPATH/{}")'
        ;;
    "")            # bookmark       - list all bookmarks
        command ls -1 "$MARKPATH/" | MARKPATH="$MARKPATH" xargs -I'{}' \
            sh -c 'echo "{} ->" $(readlink "$MARKPATH/{}")'
        ;;
    *)             # bookmark foo   - cd to the bookmark directory
        local dest="$(readlink "$MARKPATH/$1" 2> /dev/null)"
        [ -d "$dest" ] && cd "$dest" || echo "No such mark: $1"
        ;;
esac
# vim: ft=zsh sw=4 ts=4 et
