function _load_module_or_library() {
    if [ -f $1/init.zsh ]; then
        source $1/init.zsh
    elif [[ $1 =~ '^.*\.zsh$' ]] && [ -f $1 ]; then
        source $1
    elif [ -f $1.zsh ]; then
        source $1.zsh
    elif [ -f $1/$(basename $1).zsh ]; then
        source $1/$(basename $1).zsh
    fi
}

ZSH_CUSTOM_DIR="${ZDOTDIR:-${HOME}}/.zsh-custom"

setopt +o nomatch

for f in $ZSH_CUSTOM_DIR/core/*.zsh; do
    if [ -f $f ]; then
        source $f
    fi
done

for f in $ZSH_CUSTOM_DIR/lib/*; do
    _load_module_or_library $f
done

for f in $ZSH_CUSTOM_DIR/*.zsh; do
    if [ -f $f ]; then
        source $f
    fi
done

for mod in $load_modules; do
    _load_module_or_library $ZSH_CUSTOM_DIR/mod/$mod
done
